<!DOCTYPE html>
<!-- 이 부분은 주석문입니다. 웹 브라우저는 주석을 화면에 출력하지 않습니다. -->
<html>
	<head>
		<!-- 문서제목, 자바스크립트 코드, CSS 스타일 정의, 메타데이터정의 -->
		<meta charset="utf-8">
		<title>hm27 : CSS3 advanced</title>
		<style>
			div {
				display: inline-block;
				position:absolute; /* 절대 배치 */
				border: 15px solid transparent;
                width:200px;height:300;
                border-image:url(media/cha.jpg)30 round
			}
			div > p {
				display: inline-block; /* div의 자식 p */
				position:absolute; /* 절대 배치 */
				height: 20px;
				width: 15px; 
			}
           div> #p1{
               display: inline-block
                position:absolute
                height: 20px;
				width: 15px; 
                background-color: red;
            }
             #p2{
               display: inline-block
                position:absolute
                height: 20px;
				width: 15px; 
                background-color: lightblue;
            }
            #p3{
               display: inline-block
                position:absolute
                height: 20px;
				width: 15px; 
                background-color:greenyellow;
            }
            #p4{
               display: inline-block
                position:absolute
                height: 20px;
				width: 15px; 
                background-color:lightcoral;
            }
            #p5{
               display: inline-block
                position:absolute
                height: 20px;
				width: 15px; 
                background-color: orange;
            }
            #round{border-image: url(media/Tom_hiddleston_MerryChristmasCarol_with_+Rodney_Mono.mp3)300round;}
            #p6
                {
				position: p6;
				width: 100px;
				padding: 5px;
				background: yellow;
				color: blue;
			}


		</style>
		<script></script>
	</head>

	<body>
		<!-- 문서의 본문 텍스트, 이미지, 테이블, 자바스크립트 코드, 동영상 등 -->
		
		<p>
			
		</p>
		<div>
			<img id="round" src="media/christmastree.png"
			width="200px" height="200px" alt="크리스마스 트리">

			<p id=p1 style="left:50px;top: 30px">
				M
			</p>
			<p id=p2 style="left: 120px;top: 20px">
				E
			</p>
			<p id=p3 style="left: 100px;top: 80px">
				R
			</p>
			<p id=p4 style="left:150px; top:110px">
				R
			</p>
			<p id=p5 style="left:30px; top:130px">
				Y
            </p>    
            <p id=p6 style="left:50px; top:280px">
            hm27 이한글
            </p>
            <audio id=a src="media/Carol%20of%20the%20Bells%20(Piano%20Cover).mp3" style="width:200px"   controls autoplay loop>
            </audio>
			
		</div>
        

	</body>

</html>

